IotProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IotProject.ViewModels;assembly=IotProject"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IotProject.Views.MainWindow"
        Icon="/Assets/WindIcon.ico"
        WindowState="Maximized"
        Topmost="True"
        HasSystemDecorations="False"
        Title="IotProject">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto,auto" 
        RowDefinitions="auto,*,auto"
        Margin="10">

    <Button Grid.Row="0"
            Grid.Column="2"
            Background="Red"
            Width="60"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding Close}">
      X
    </Button>

    <ContentControl
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Content="{Binding Content}">
    </ContentControl >

    <Button Grid.Row="2" 
            Grid.Column="1"
            Command="{Binding SwitchDisplay}"
            Margin="10,0,10,0">
      <Grid>
        <Image Width="30" Height="30" IsVisible="{Binding !IsConfigMode}" Source="/Assets/config.png"></Image>
        <Image Width="30" Height="30" IsVisible="{Binding IsConfigMode}"  Source="/Assets/values.png"></Image>
      </Grid>
    </Button>    

    <TextBlock Grid.Row="2" 
               Grid.Column="2"
               TextAlignment="Right"
               Text="{Binding TimeOfDay}"
               FontSize="20"
               VerticalAlignment="Bottom"/>

  </Grid>
</Window>
